### ISSUE TITLE
malloc crash when loading many patches

### ISSUE THREAD

**Issue by bmcorser** [libpd/libpd#141]
I'm working on a project where I need to load many patches. I asked in the IRC channel for pd and apparently loading many patches should not be a problem

> probably starts becoming unpredictable around 16 million, when $0 reaches the limit of representable integers in 32bit float

However, the RtAudio sample in this repo crashes when I load a mere 100; the modifications I've made can be seen here: https://github.com/bmcorser/libpd/blob/ben/openpatch-crash/samples/cpp/pdtest_rtaudio/src/main.cpp#L75-L80

Am I mishandling something or is there an issue?

**Comment by bmcorser** [comment]
Here's the error message:
```
pdtest_rtaudio(23692,0x7fff771d6000) malloc: *** error for object 0x7fd97a6319a0: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
[1]    23692 abort      ./pdtest_rtaudio
```

**Comment by danomatika** [comment]
The error says your freeing something and then trying to use it. This is probably due to the fact that you are reusing the same Patch object for all 100 instances. Either open without saving the returned patch or save each returned patch separately to an array or std::vector of Patch objects.

**Comment by danomatika** [comment]
Also, conceptually the Patch object represents 1 open patch and should be closed before overwriting/reusing.

**Comment by bmcorser** [comment]
@danomatika not sure what you mean. Are you saying that I can't open the same patch more than once? That doesn't seem to be the case, since if I only open 10 copies of the patch -- even when I'm "reusing" the Patch object -- then it doesn't crash. However, if I open 100 copies of the same patch things always crash.

See below for git deltas showing my implementation of both of you suggestions (from what I can work out). Both of these crash with similar malloc error messages.

#### Using a `std::vector` -- crashes
``` patch
diff --git a/samples/cpp/pdtest_rtaudio/src/main.cpp b/samples/cpp/pdtest_rtaudio/src/main.cpp
index ba4ac70..0e7694e 100644
--- a/samples/cpp/pdtest_rtaudio/src/main.cpp
+++ b/samples/cpp/pdtest_rtaudio/src/main.cpp
@@ -73,10 +73,9 @@ void init(){
    }

    // load the patch
-   pd::Patch patch;
+   std::vector<pd::Patch> patches;
    for (int i = 0; i < 100; i++) {
-    patch = lpd.openPatch("test.pd", "./pd");
-    std::cout << patch << std::endl;
+    patches.push_back(lpd.openPatch("test.pd", "./pd"));
    }

 }
```

#### Not storing the `Patch` object at all -- crashes
``` patch
diff --git a/samples/cpp/pdtest_rtaudio/src/main.cpp b/samples/cpp/pdtest_rtaudio/src/main.cpp
index 0e7694e..474b1bf 100644
--- a/samples/cpp/pdtest_rtaudio/src/main.cpp
+++ b/samples/cpp/pdtest_rtaudio/src/main.cpp
@@ -73,9 +73,8 @@ void init(){
    }

    // load the patch
-   std::vector<pd::Patch> patches;
    for (int i = 0; i < 100; i++) {
-    patches.push_back(lpd.openPatch("test.pd", "./pd"));
+    lpd.openPatch("test.pd", "./pd");
    }

 }
```

**Comment by umlaeute** [comment]
compile everything with `-g` and try to get a *backtrace* after the crash:

```
$ gdb ./pdtest_rtaudio
(gdb) run
pdtest_rtaudio(23692,0x7fff771d6000) malloc: ...
(gdb) bt
```

**Comment by bmcorser** [comment]
Ok, done. I doesn't mean a lot to me ...
```
#0  0x00007fff8f016f06 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff9951a4ec in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff89a866e7 in abort () from /usr/lib/system/libsystem_c.dylib
#3  0x00007fff82d4c396 in szone_error () from /usr/lib/system/libsystem_malloc.dylib
#4  0x00007fff82d3fc03 in tiny_malloc_from_free_list () from /usr/lib/system/libsystem_malloc.dylib
#5  0x00007fff82d3e705 in szone_malloc_should_clear () from /usr/lib/system/libsystem_malloc.dylib
#6  0x00007fff82d419a6 in malloc_zone_calloc () from /usr/lib/system/libsystem_malloc.dylib
#7  0x00007fff82d42462 in calloc () from /usr/lib/system/libsystem_malloc.dylib
#8  0x000000010008568c in getbytes () from /Users/ben/work/games/src/libpd/samples/cpp/pdtest_rtaudio/libs/libpdcpp.dylib
#9  0x000000010003d553 in ugen_add () from /Users/ben/work/games/src/libpd/samples/cpp/pdtest_rtaudio/libs/libpdcpp.dylib
#10 0x0000000100049aa4 in canvas_dodsp () from /Users/ben/work/games/src/libpd/samples/cpp/pdtest_rtaudio/libs/libpdcpp.dylib
#11 0x000000010004794f in canvas_resume_dsp () from /Users/ben/work/games/src/libpd/samples/cpp/pdtest_rtaudio/libs/libpdcpp.dylib
#12 0x0000000100343b20 in ?? ()
#13 0x0000000000000001 in ?? ()
#14 0x00007fff5fbfeb10 in ?? ()
#15 0x000000010008310e in glob_evalfile () from /Users/ben/work/games/src/libpd/samples/cpp/pdtest_rtaudio/libs/libpdcpp.dylib
```
My assumption is that things are crashing because the same file is being opened again and again (I don't have any reason to suppose this, it's just a guess) so I was considering trying to work around that by just copying my patch files to a temporary directory and opening the patch from there -- meaning each time a patch is opened, it's properly a distinct file and there won't be any "competition" in opening it. Given the backtrace above, am I even remotely on the right track?

**Comment by bmcorser** [comment]
I should probably mention that my use case requires that I have multiple "instances" of the same patch open.

**Comment by danomatika** [comment]
I just ran you vector test and loaded both 100 and 1000 patches successfully:

~~~
  std::vector<pd::Patch> patches;
   for (int i = 0; i < 1000; i++) {
      patches.push_back(lpd.openPatch("test.pd", "./pd"));
   }
   std::cerr << "loaded " << patches.size() << " patches" << std::end;
~~~

as well as with storing to a temp var before pushing back:
~~~
   std::vector<pd::Patch> patches;
   for (int i = 0; i < 1000; i++) {
      pd::Patch patch = lpd.openPatch("test.pd", "./pd");
      patches.push_back(patch);
   }
   std::cerr << "loaded " << patches.size() << " patches" << std::end;
~~~

I'm on Mac OS X 10.11 and its working fine for me.

**Comment by bmcorser** [comment]
That's weird. I suppose it's possible compilation is doing something weird here. Any ideas what I can to do pinpoint what's causing the issue? I have recompiled lipdb (after a `make clean`) and called `brew upgrade` to refresh system packages.

**Comment by bmcorser** [comment]
Can anyone else pitch in with success/failure on my test case?

**Comment by bmcorser** [comment]
More exciting results, now compiling with AddressSanitizer:
```
ASAN:DEADLYSIGNAL
=================================================================
==64907==ERROR: AddressSanitizer: SEGV on unknown address 0x00017a800014 (pc 0x00017a800014 bp 0x70000021caa0 sp 0x70000021ca98 T5)
    #0 0x17a800013  (<unknown module>)
loaded 100 patches
    #1 0x109fb6221 in sched_tick (libpdcpp.dylib+0x6c221)
    #2 0x109fdb9b0 in libpd_process_float (libpdcpp.dylib+0x919b0)
    #3 0x10a011e20 in pd::PdBase::processFloat(int, float const*, float*) (libpdcpp.dylib+0xc7e20)
    #4 0x109f07fed in audioCallback(void*, void*, unsigned int, double, unsigned int, void*) main.cpp:32
    #5 0x109f1def3 in RtApiCore::callbackEvent(unsigned int, AudioBufferList const*, AudioBufferList const*) RtAudio.cpp:1582
    #6 0x109f1bd4f in callbackHandler(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) RtAudio.cpp:816
    #7 0x7fff868d7c12 in HALC_ProxyIOContext::IOWorkLoop() (CoreAudio+0x28c12)
    #8 0x7fff868d715d in HALC_ProxyIOContext::IOThreadEntry(void*) (CoreAudio+0x2815d)
    #9 0x7fff868d7032 in HALB_IOThread::Entry(void*) (CoreAudio+0x28032)
    #10 0x7fff9951799c in _pthread_body (libsystem_pthread.dylib+0x399c)
    #11 0x7fff99517919 in _pthread_start (libsystem_pthread.dylib+0x3919)
    #12 0x7fff99515350 in thread_start (libsystem_pthread.dylib+0x1350)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>)
Thread T5 created by T0 here:
    #0 0x10a0e4f99 in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib+0x3ef99)
    #1 0x7fff868d6dbc in HALB_IOThread::_Start() (CoreAudio+0x27dbc)
    #2 0x7fff868d6bae in HALB_IOThread::StartAndWaitForState(unsigned int) (CoreAudio+0x27bae)
    #3 0x7fff868d6b5b in HALC_ProxyIOContext::StartIO() (CoreAudio+0x27b5b)
    #4 0x7fff868d6b05 in HALC_ProxyIOContext::_StartIOProc(int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)) (CoreAudio+0x27b05)
    #5 0x7fff868d6902 in HALC_ShellDevice::StartIOProc(int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)) (CoreAudio+0x27902)
    #6 0x7fff868d68a3 in HAL_HardwarePlugIn_DeviceStart(AudioHardwarePlugInInterface**, unsigned int, int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)) (CoreAudio+0x278a3)
    #7 0x7fff868d67fd in HALPlugIn::DeviceStartIOProc(HALObject const&, int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)) (CoreAudio+0x277fd)
    #8 0x7fff868d66e8 in AudioDeviceStart (CoreAudio+0x276e8)
    #9 0x109f1c729 in RtApiCore::startStream() RtAudio.cpp:1438
    #10 0x109f08449 in init() RtAudio.h:832
    #11 0x109f0914b in main main.cpp:90
    #12 0x7fff980935ac in start (libdyld.dylib+0x35ac)
    #13 0x0  (<unknown module>)

==64907==ABORTING
[1]    64907 abort      ./pdtest_rtaudio
```

**Comment by bmcorser** [comment]
Also updated repo with the code that produces the above (on my machine) https://github.com/bmcorser/libpd/tree/ben/openpatch-crash

**Comment by danomatika** [comment]
A couple of this:

* What system are you work with? Mac, Linux, etc?
* Your fork of libpd is 52 commits behind our current master. Maybe this issue has already been fixed? Please pull from upstream and retest before any further debugging.

Next, try building libpd and your test program with debug symbols enabled and optimizations disabled.

In the pdtest_rtaudio Makefile, remove the "-O3" from the CXXFLAGS and replace it with "-g". I have a suspicion that -O3 might be a bit too aggressive of an optimization setting on your system. These kinds of issue can come up due to the optimization settings sometimes.

Also, add the following to line 50 of the Makefile to build libpd itself without optimizations: "DEBUG=true".

**Comment by bmcorser** [comment]
Thanks for the reply. I'm running Mac OS X 10.11 too, so I don't think the issue is my machine. I've rebased my branch against the upstream, replaced optimisation with debug flag and recompiled both libpd and the pdtest_rtaudio example (with my modifications). I still get the same malloc crash.

I'm not sure if you checked out my code directly, @danomatika, but I did notice that if I leave the open patch code in place (ie. just replace the single call to `openPatch` with a loop) then things don't crash. My use case requires me to open patches when audio is running -- so in my modification to the pdtest_rtaudio example I moved the `openPatch` calls to the bottom of the block ie. after everything is "up and running". I've made a commit that shows my changes exactly (see https://github.com/bmcorser/libpd/commit/2382b4efdd44f45bfbe21c93497ef290c87b8468) which I am expecting will crash your machine too.

Equally, I noticed that even if the `openPatch` calls are at the bottom of the block, if I don't call `computeAudio(true)` until after all the `openPatch` calls are complete then I don't see the crash.

**Comment by bmcorser** [comment]
Compiling bmcorser@2382b4e on my Linux box, I see the same result:
```
Program received signal SIGSEGV, Segmentation fault.
_int_malloc (av=av@entry=0x7ffff6e5e760 <main_arena>, bytes=bytes@entry=437) at malloc.c:3489
3489    malloc.c: No such file or directory.
(gdb) bt
#0  _int_malloc (av=av@entry=0x7ffff6e5e760 <main_arena>, bytes=bytes@entry=437) at malloc.c:3489
#1  0x00007ffff6b2327c in __libc_calloc (n=<optimised out>, elem_size=<optimised out>) at malloc.c:3219
#2  0x00007ffff7b370a7 in getbytes () from ../../../libs/libpdcpp.so
#3  0x00007ffff7b34724 in binbuf_read () from ../../../libs/libpdcpp.so
#4  0x00007ffff7b34eac in binbuf_evalfile () from ../../../libs/libpdcpp.so
#5  0x00007ffff7b34fe4 in glob_evalfile () from ../../../libs/libpdcpp.so
#6  0x00007ffff7b8cfee in pd::PdBase::openPatch(std::string const&, std::string const&) [clone .localalias.85] () from ../../../libs/libpdcpp.so
#7  0x000000000040566f in init() ()
#8  0x00000000004045bb in main ()
```

**Comment by umlaeute** [comment]
sounds very much like a memory corruption.

try running it through valgrind.

**Comment by bmcorser** [comment]
Ok.

When I run through valgrind on Linux, no crash ... the output just gets slower and slower.

When I run through valgrind on the Mac, valgrind [seems to crash](https://gist.github.com/bmcorser/b45ed04c5f97efb77a6135c22211f699).

**Comment by bmcorser** [comment]
But I'll leave them both running to see if anything interesting comes out.

**Comment by bmcorser** [comment]
#### OS X
After leaving vagrind running until valgrind itself crashed, with the following output: https://gist.github.com/bmcorser/409c2a3c46919bcd358ca731d7632515

#### Linux
The crash doesn't appear to manifest when running valgrind under Linux, the program just keeps running with occasional `RtApiAlsa::callbackEvent: audio write error, File descriptor in bad state.` errors. The output looks like this:
https://gist.github.com/bmcorser/09a5b52a22bc127400b237bcaca0c0ba

**Comment by umlaeute** [comment]
crashes in valgrind are far less likely, but that's beside the point. the interesting part is in the errors/warnings/reports that valgrind generates.

e.g. let it run for a few iterations (without letting it crash) and properly terminate. then inspect the report and come to clever conclusions.

esp. look for invalid read/write access and access after `free()`

**Comment by bmcorser** [comment]
> come to clever conclusions

Right.

As far as I can see, neither of the valgrind reports pertain to the class of error you mention.

**Comment by danomatika** [comment]
Any luck with this?

**Comment by danomatika** [comment]
Closing due to inactivity.
