### ISSUE TITLE
64 bit iOS - crash on launch with Release version

### ISSUE THREAD

**Issue by ronherrema** [libpd/libpd#144]
I'm building an app using libpd and OpenFrameworks as two separate sub-projects. I have no problem archiving and then installing and running the app (through either Ad Hoc or TestFlight) on my 32 bit iPad when archiving is set to Release. For my 64 bit iPad, it will install but not run if archiving is set to Release. The crash log looks like this:

> Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
> Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000008
> Triggered by Thread:  0
> 
> Filtered syslog:
> None found
> 
> Thread 0 name:  Dispatch queue: com.apple.main-thread
> Thread 0 Crashed:
> 0   Infinity                      	0x000000010033cf3c phasor_dsp + 40
> 1   Infinity                      	0x000000010034311c ugen_doit + 496
> 2   Infinity                      	0x000000010034311c ugen_doit + 496
> 3   Infinity                      	0x0000000100342ca4 ugen_done_graph + 956
> 4   Infinity                      	0x000000010034c750 canvas_dodsp + 240
> 5   Infinity                      	0x000000010034b1a0 canvas_start_dsp + 84
> 6   Infinity                      	0x0000000100375d78 glob_evalfile + 156
> 7   Infinity                      	0x000000010038bf94 +[PdBase openFile:path:] + 88
> 8   Infinity                      	0x00000001000148b4 -[PdPatch initWithFile:] (PdPatch.m:20)
> 9   Infinity                      	0x0000000100011734 -[ViewController viewDidLoad] (ViewController.mm:38)

And the Xcode stops on this line of code:

```
static void phasor_dsp(t_phasor *x, t_signal **sp)
{
    x->x_conv = 1./sp[0]->s_sr;
    dsp_add(phasor_perform, 4, x, sp[0]->s_vec, sp[1]->s_vec, sp[0]->s_n);
}

```

And my own code looks like this:

```
@implementation ViewController {
   ofApp *myApp;
}

-(void)viewDidLoad {
    [super viewDidLoad];

    myApp = (ofApp*)ofGetAppPtr();
    
#pragma mark - libpd setup
    
    _pd = [[PdAudioController alloc]init];
    PdAudioStatus pdInit = [_pd configurePlaybackWithSampleRate:44100 numberChannels:2 inputEnabled:YES mixingEnabled:YES];
    if (pdInit != PdAudioOK) {
        NSLog(@"pd failed");
    }
    
    // Load the patch
    _patch = [[PdPatch alloc]initWithFile:@"drones_vanilla_2nd_5th_input4.pd"];
    
    _pd.active = YES;
    
    // Pd listener setup
    _dispatcher = [[PdDispatcher alloc]init];
    [_dispatcher addListener:self forSource:@"s1"]; // not used at the moment
    
    [PdBase setDelegate:_dispatcher];

}

```

Can someone tell me why this might be crashing with the 64 bit version and not the 32 bit? (Or why it might be crashing in any case.) I've had a few suggestions in the Apple developers' forum but am still not clear how to proceed:

https://forums.developer.apple.com/thread/53139?start=0&tstart=0

**Comment by ronherrema** [comment]
Adding some screen shots from Xcode's Analyze function, showing a number of dereferences of null, and wondering if these could be part of the problem:

![screen shot 2016-08-02 at 11 34 08](https://cloud.githubusercontent.com/assets/3489924/17325785/77722506-58a5-11e6-8d0a-b56793010be5.png)
![screen shot 2016-08-02 at 11 34 37](https://cloud.githubusercontent.com/assets/3489924/17325788/7d3c92be-58a5-11e6-8288-7ef3c56cce05.png)
![screen shot 2016-08-02 at 11 34 50](https://cloud.githubusercontent.com/assets/3489924/17325794/846752e0-58a5-11e6-8936-930a24e8e1af.png)

**Comment by ronherrema** [comment]
I tried using the Address Sanitizer and got the following results:

![screen shot 2016-08-02 at 12 34 25](https://cloud.githubusercontent.com/assets/3489924/17327473/23f5259e-58b0-11e6-9464-bbd0570abc3f.png)

![screen shot 2016-08-02 at 12 34 40](https://cloud.githubusercontent.com/assets/3489924/17327478/2f9381c0-58b0-11e6-8f37-f6fd7b338f9d.png)

Also, the debugging console showed the sp variable to have repeatedly a value of NULL.

**Comment by danomatika** [comment]
Does it load the patch if you remove the vline~ object?

**Comment by ronherrema** [comment]
No, that doesn't help. I then get the same error but at phasor_dsp. Also showing here the values of the s variable:

![screen shot 2016-08-03 at 22 18 51](https://cloud.githubusercontent.com/assets/3489924/17382429/ae4f9954-59c8-11e6-9634-e2b0231c1f48.png)

![screen shot 2016-08-03 at 22 15 33](https://cloud.githubusercontent.com/assets/3489924/17382436/b4d79e16-59c8-11e6-8234-227d8d0b8bbd.png)

**Comment by ronherrema** [comment]
No, that doesn't help. I then get the same error but at phasor_dsp. Also
showing here the values of the s variable:

[image: screen shot 2016-08-03 at 22 18 51]
<https://cloud.githubusercontent.com/assets/3489924/17382429/ae4f9954-59c8-11e6-9634-e2b0231c1f48.png>

[image: screen shot 2016-08-03 at 22 15 33]
<https://cloud.githubusercontent.com/assets/3489924/17382436/b4d79e16-59c8-11e6-8234-227d8d0b8bbd.png>



Ron Herrema, PhD
Composer, developer & digital artist

http://www. <http://www.mti.dmu.ac.uk/~rherrema>ronherrema.net

**Comment by ronherrema** [comment]
Hi Dan

Just sending this as a prompt - do you have any clues about this
(unresolved) issue?

Thanks

Ron




Ron Herrema, PhD
Composer, developer & digital artist

http://www. <http://www.mti.dmu.ac.uk/~rherrema>ronherrema.net

**Comment by danomatika** [comment]
Dunno. I don't know the internals of pd itself very well. Pinging @nettoyeurny & @millerpuckette

**Comment by danomatika** [comment]
I just pushed a commit which resolves a crash when loading a patch due to a divide by zero. It's probably not related but you could adding this change to your copy of ofxPd: https://github.com/libpd/libpd/commit/0705e59d369bb45de75a8e9005dec00ebb034bdf

**Comment by ronherrema** [comment]
Thanks for that. I can't really say whether it is related, since attempting
to update libpd wound up generating a number of new error messages in Xcode
that I unfortunately don't have time to deal with at the moment (a number
of them were of the type 'implicit declaration of function xyz is invalid
in C99').

What I can say is that switching from using libpd to using Enzien Audio's
Heavy Audio Tools has enabled me to get the Pd patch working properly on 64
bit devices. Of course it would be nice to solve the issue with libpd, but
that will have to wait for another day.

cheers

Ron




Ron Herrema, PhD
Composer, developer & digital artist
Senior Lecturer in Creative Computing, Bath Spa University

http://www. <http://www.mti.dmu.ac.uk/~rherrema>ronherrema.net

**Comment by danomatika** [comment]
Oi. I will close this for now. Please reopen if/when you run into it again.
