### ISSUE TITLE
signal_cleanup crash - incorrect checksum for freed object

### ISSUE THREAD

**Issue by cerupcat** [libpd/libpd#158]
<1% of the time, I'm getting a crash on signal_cleanup on iOS. It's always happening in the same place (when calling `pd::PdBase::init`), but I'm not sure what the cause is. While it happens infrequently, I have enough users/sessions for it be an issue for people.

`CRASH_INFO_ENTRY_1
*** error for object 0x15cefb870: incorrect checksum for freed object - object was probably modified after being freed.
CRASH_INFO_ENTRY_0
abort() called`

```
0  libsystem_kernel.dylib         0x180d5011c __pthread_kill + 8
1  libsystem_pthread.dylib        0x180e1cef8 pthread_kill + 112
2  libsystem_c.dylib              0x180cc1dc8 abort + 140
3  libsystem_malloc.dylib         0x180d84d24 free_list_checksum_botch + 438
4  libsystem_malloc.dylib         0x180d84d48 free_list_checksum_botch + 36
5  libsystem_malloc.dylib         0x180d7e054 tiny_free_list_remove_ptr + 280
6  libsystem_malloc.dylib         0x180d7cd00 szone_free_definite_size + 1692
7  Tunable                        0x100540f80 signal_cleanup (d_ugen.c:367)
8  Tunable                        0x1005491c8 canvas_stop_dsp (g_canvas.c:1095)
9  Tunable                        0x1005492e0 glob_dsp (g_canvas.c:1146)
10 Tunable                        0x100576350 pd_typedmess (m_class.c:687)
11 Tunable                        0x100595fb0 libpd_message (z_libpd.c:195)
12 Tunable                        0x1000a85e8 pd::PdBase::PdContext::clear() (PdBase.cpp:918)
13 Tunable                        0x1000a8588 pd::PdBase::init(int, int, int, bool) (PdBase.cpp:57)
```

**Comment by danomatika** [comment]
Are you still seeing this? I'm wondering if this was fixed with the newest stream pd sources.

**Comment by danomatika** [comment]
That's the C++ wrapper? Hrm, why is a message being sent when clearing?

**Comment by cerupcat** [comment]
I'm currently working on an app update that'll include the latest version. I'll report back when I get a chance to see if I can still reproduce this.

**Comment by danomatika** [comment]
I would first try commenting the `computeAudio(false);` line in PdContext::clear() as thereferance to signal_cleanup leads to be believe that's the culprit.

**Comment by cerupcat** [comment]
Thanks, I'll take a look at that. Much appreciated.

**Comment by danomatika** [comment]
Any updates on this?

**Comment by cerupcat** [comment]
I'll have to double check, but I think doing what you recommended fixed it.
