### ISSUE TITLE
[declare -stdpath] crashes libpd 

### ISSUE THREAD

**Issue by Ant1r** [libpd/libpd#214]
If `[declare -stdpath testpath]` is added to libpd/samples/c/pdtest/test.pd, then:

`./pdtest test.pd .`

will segfault (even if stdpath has no meaning in libpd context, it should not crash).

```
(gdb) backtrace 
#0  0x00007ffff7af78a5 in canvas_stdpath.isra () from ../../../libs/libpd.so
#1  0x00007ffff7af7d25 in canvas_declare () from ../../../libs/libpd.so
#2  0x00007ffff7b352a5 in binbuf_eval () from ../../../libs/libpd.so
#3  0x00007ffff7b35f6d in binbuf_evalfile () from ../../../libs/libpd.so
#4  0x00007ffff7b36064 in glob_evalfile () from ../../../libs/libpd.so
#5  0x00007ffff7b7eb16 in libpd_openfile () from ../../../libs/libpd.so
#6  0x0000000000400a3d in main ()

```
Maybe #193 is related?

**Comment by danomatika** [comment]
Yeah, this is definitely happening. I put it on my list but needed to get a project working and basically just removed the declares with -stdpath from the patches.

enohp ym morf tnes
-----------
Dan Wilcox
danomatika.com
robotcowboy.com

**Comment by danomatika** [comment]
Ping @millerpuckette I assume this is happening as the stepfather doesn't exist in a libpd context.

**Comment by danomatika** [comment]
"stepfather" = stdpath

**Comment by danomatika** [comment]
This is more or less fixed upstream, but we'll have to wait for the next pd release to get it here...

**Comment by danomatika** [comment]
I went ahead and found a workaround by initing sys_libdir:

    sys_libdir = genehm("");

**Comment by Ant1r** [comment]
Yeah right, this way you don't need upstream bug fix... nice!
