### ISSUE TITLE
Runtime crash on libpd_init() when compiled using MSVC

### ISSUE THREAD

**Issue by eldruin** [libpd/libpd#227]
We are interested in using the libpd library in our organization across several platforms (Windows, Linux, macOS).
However, our toolchain in Windows is restricted to Microsoft Visual Studio and we cannot use MinGW.
I created an initial CMake script that can be used to generate a VisualStudio solution and project files in #226 and created a PR to the pure-data repository with some fixes necessary for compiling libpd using MSVC: [See here](https://github.com/pure-data/pure-data/pull/302)

The libpd C library and the example programs can now be compiled fine using MSVC.
However, the `libpd_init()` call crashes at runtime.
Here is the call stack:

	pd.dll!glist_istoplevel(_glist * x) Line 716	C
 	pd.dll!canvas_pop(_glist * x, float fvis) Line 856	C
 	pd.dll!pd_typedmess(_class * * x, _symbol * s, int argc, _atom * argv) Line 964	C
 	pd.dll!pd_vmess(_class * * x, _symbol * sel, char * fmt, ...) Line 1024	C
 	pd.dll!text_template_init() Line 1962	C
 	pd.dll!x_qlist_setup() Line 1969	C
 	pd.dll!conf_init() Line 92	C
 	pd.dll!pd_init() Line 312	C
 	pd.dll!libpd_init() Line 86	C
 	pdtest.exe!main(int argc, char * * argv) Line 23	C

It looks to me like the "`x`" pointer could have been interpreted wrongly during `pd_vmess()` or `pd_typedmess()` because the pointer does not seem to have the necessary data members as far as I can see while debugging in Visual Studio.
Here is a view of the `x` object inside the `glist_istoplevel()` function when running in debug mode:
(notice that the data members used inside the function: `gl_havewindow` and `gl_isgraph` are unreadable)

		x	0x0000000046a30d70 {gl_obj={te_g={g_pd=??? g_next=??? } te_binbuf=??? te_outlet=??? ...} gl_list=??? ...}	_glist *
		gl_obj	{te_g={g_pd=??? g_next=??? } te_binbuf=??? te_outlet=??? ...}	_text
		gl_list	<Unable to read memory>	
		gl_stub	<Unable to read memory>	
		gl_valid	<Unable to read memory>	
		gl_owner	<Unable to read memory>	
		gl_pixwidth	<Unable to read memory>	
		gl_pixheight	<Unable to read memory>	
		gl_x1	<Unable to read memory>	
		gl_y1	<Unable to read memory>	
		gl_x2	<Unable to read memory>	
		gl_y2	<Unable to read memory>	
		gl_screenx1	<Unable to read memory>	
		gl_screeny1	<Unable to read memory>	
		gl_screenx2	<Unable to read memory>	
		gl_screeny2	<Unable to read memory>	
		gl_xmargin	<Unable to read memory>	
		gl_ymargin	<Unable to read memory>	
		gl_xtick	{k_point=??? k_inc=??? k_lperb=??? }	_tick
		gl_nxlabels	<Unable to read memory>	
		gl_xlabel	<Unable to read memory>	
		gl_xlabely	<Unable to read memory>	
		gl_ytick	{k_point=??? k_inc=??? k_lperb=??? }	_tick
		gl_nylabels	<Unable to read memory>	
		gl_ylabel	<Unable to read memory>	
		gl_ylabelx	<Unable to read memory>	
		gl_editor	<Unable to read memory>	
		gl_name	<Unable to read memory>	
		gl_font	<Unable to read memory>	
		gl_next	<Unable to read memory>	
		gl_env	<Unable to read memory>	
		gl_havewindow	<Unable to read memory>	
		gl_mapped	<Unable to read memory>	
		gl_dirty	<Unable to read memory>	
		gl_loading	<Unable to read memory>	
		gl_willvis	<Unable to read memory>	
		gl_edit	<Unable to read memory>	
		gl_isdeleting	<Unable to read memory>	
		gl_goprect	<Unable to read memory>	
		gl_isgraph	<Unable to read memory>
		gl_hidetext	<Unable to read memory>	
		gl_private	<Unable to read memory>	
		gl_isclone	<Unable to read memory>	
		gl_zoom	<Unable to read memory>	

Would you be interested in looking into this issue?
I could also report this to the pure-data team but inside libpd it is easier to reproduce.

**Comment by pierreguillot** [comment]
In your CmakeList there is no condition for Windows 64 bits. Perhaps this is the problem, the pointers have a bad size. You should try with `PD_LONGINTTYPE="long long"`.

**Comment by danomatika** [comment]
As far as I understand, the pd core sources have build issues with Visual Studio. Changes to the core need to be brought [upstream](https://github.com/pure-data/pure-data) first, then we can pull them in here.

**Comment by danomatika** [comment]
In looking at this again, the issue might be related to https://github.com/pure-data/pure-data/pull/245

**Comment by eldruin** [comment]
Thanks @pierreguillot, the `PD_LONGINTTYPE="long long"` solved the issue.
