### ISSUE TITLE
Live editor crashes on duplicate

### ISSUE THREAD

**Issue by mxa** [libpd/libpd#302]
When opening the GUI from libpd, it crashes when duplicating anything in the patch.

**Comment by danomatika** [comment]
This seems to be a bug in the pd core. The backtrace is:

~~~
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x000000010016cd19 libpd.dylib`binbuf_free(x=0x0000000000000000) at m_binbuf.c:42:20
    frame #1: 0x0000000100123168 libpd.dylib`canvas_copy(x=0x0000000100427710) at g_editor.c:3650:5
    frame #2: 0x0000000100123cbb libpd.dylib`canvas_duplicate(x=0x0000000100427710) at g_editor.c:4116:9
    frame #3: 0x0000000100178001 libpd.dylib`pd_typedmess(x=0x0000000100427710, s=0x0000000100422cb0, argc=0, argv=0x00007ffeefbff410) at m_class.c:1081:26
    frame #4: 0x00000001001301d3 libpd.dylib`guiconnect_anything(x=0x0000000100302640, s=0x0000000100422cb0, ac=0, av=0x00007ffeefbff410) at g_guiconnect.c:73:9
    frame #5: 0x000000010017828f libpd.dylib`pd_typedmess(x=0x0000000100302640, s=0x0000000100422cb0, argc=0, argv=0x00007ffeefbff410) at m_class.c:1102:5
    frame #6: 0x000000010016f76b libpd.dylib`binbuf_eval(x=0x0000000100428f60, target=0x0000000100302640, argc=0, argv=0x0000000000000000) at m_binbuf.c:788:17
    frame #7: 0x0000000100182d7b libpd.dylib`socketreceiver_read(x=0x0000000100302fb0, fd=6) at s_inter.c:636:26
    frame #8: 0x000000010018226f libpd.dylib`sys_domicrosleep(microsec=0, pollem=1) at s_inter.c:224:13
    frame #9: 0x0000000100183f69 libpd.dylib`sys_pollgui at s_inter.c:948:24
    frame #10: 0x000000010017e5fe libpd.dylib`sched_tick at m_sched.c:423:13
    frame #11: 0x00000001001daf79 libpd.dylib`libpd_process_float(ticks=1, inBuffer=0x00000001000010c0, outBuffer=0x00000001000011c0) at z_libpd.c:202:3
    frame #12: 0x0000000100000cf9 pdtest_gui`main(argc=2, argv=0x00007ffeefbff820) at pdtest_gui.c:91:13
    frame #13: 0x00007fff744e33d5 libdyld.dylib`start + 1
~~~

It seems the `EDITOR->copy_binbuf` is NULL when try to free it in `canvas_copy()`:

~~~
frame #1: 0x0000000100123168 libpd.dylib`canvas_copy(x=0x0000000100427710) at g_editor.c:3650:5
   3647	{
   3648	    if (!x->gl_editor || !x->gl_editor->e_selection)
   3649	        return;
-> 3650	    binbuf_free(EDITOR->copy_binbuf);
   3651	    EDITOR->copy_binbuf = canvas_docopy(x);
   3652	    if (x->gl_editor->e_textedfor)
   3653	    {
~~~

@millerpuckette maybe the binbuf isn't initialized when starting the GUI from within libpd?

**Comment by mxa** [comment]
Is there a corresponding issue in the pure-data repository to link to here?

**Comment by millerpuckette** [comment]
I'll have a look... I think there should always be a copy buffer whenever there's a GUI, but maybe this gets initialized when there's a GUI at startup but not when the GUI gets created midstream.

**Comment by millerpuckette** [comment]
should be fixed by commit 81636cfad5267b5022052353df713381b8a87f40

**Comment by danomatika** [comment]
Ok, libpd `master` now uses pd 0.51-3test5 branch which incorporates this fix.
