### ISSUE TITLE
pdtest_thread Bus error: 10

### ISSUE THREAD

**Issue by danomatika** [libpd/libpd#312]
With the current master branch, the `pdtest_thread` C sample hits with a `Bus error: 10` error which is related to pthreads.

Building libpd and the example with debug symbols and running it in `lldb` on macOS 10.14 shows an `EXC_BAD_ACCESS` with the following backtrace:
~~~
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x7000089bdc9c)
  * frame #0: 0x0000000100172e09 libpd.dylib`sys_audiodevnumbertoname(output=<unavailable>, devno=<unavailable>, name=<unavailable>, namesize=<unavailable>) at s_audio.c:1129
    frame #1: 0x0000000100172d26 libpd.dylib`sys_save_audio_params(naudioindev=1, audioindev=0x0000700008a3ddf0, chindev=0x0000700008a3ddd0, naudiooutdev=1, audiooutdev=0x0000700008a3dde0, choutdev=0x0000700008a3ddc0, rate=44100, advance=5, callback=1, blocksize=64) at s_audio.c:122:9
    frame #2: 0x0000000100173b90 libpd.dylib`sys_set_audio_settings(naudioindev=1, audioindev=0x0000700008a3dec0, nchindev=1, chindev=0x0000700008a3deb0, naudiooutdev=1, audiooutdev=0x0000700008a3dea0, nchoutdev=1, choutdev=0x0000700008a3de90, rate=44100, advance=5, callback=1, blocksize=64) at s_audio.c:356:5
    frame #3: 0x00000001001c7ad8 libpd.dylib`libpd_init_audio(inChannels=2, outChannels=2, sampleRate=44100) at z_libpd.c:161:3
    frame #4: 0x000000010000122b pdtest_thread`libpd_instance_doinit(inst=0x00007ffeefbfdf78) at pdtest_thread.c:38:5
    frame #5: 0x00007fff746d72eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff746da249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff746d640d libsystem_pthread.dylib`thread_start + 13
~~~

**Comment by danomatika** [comment]
@pierreguillot Can you take a look at this?

**Comment by pierreguillot** [comment]
I did a few tests and it seems that line 1136 in the function `sys_audiodevnumbertoname()` of the file `s_audio.c`, the size of `outdevlist` is too big. I changed it to a smaller size and it fixed the problem. I still have to do further investigation.

**Comment by danomatika** [comment]
Hmm. Maybe that's due to using the dummy audio device for libpd. What do you think @millerpuckette?

**Comment by pierreguillot** [comment]
Using dynamic allocation seems to fix the problem:

```c
void sys_audiodevnumbertoname(int output, int devno, char *name, int namesize)
{
    char *indevlist, *outdevlist;
    int nindevs = 0, noutdevs = 0, canmulti, cancallback;
    if (devno < 0)
    {
        *name = 0;
        return;
    }
    indevlist = (char *)getbytes(MAXNDEV * DEVDESCSIZE * sizeof(char));
    if(indevlist == NULL)
    {
        *name = 0;
        name[namesize-1] = 0;
        return;
    }
    outdevlist = (char *)getbytes(MAXNDEV * DEVDESCSIZE * sizeof(char));
    if(outdevlist == NULL)
    {
        freebytes(indevlist, MAXNDEV * DEVDESCSIZE * sizeof(char));
        *name = 0;
        name[namesize-1] = 0;
        return;
    }
    sys_get_audio_devs(indevlist, &nindevs, outdevlist, &noutdevs,
        &canmulti, &cancallback, MAXNDEV, DEVDESCSIZE);
    if (output && (devno < noutdevs))
        strncpy(name, outdevlist + devno * DEVDESCSIZE, namesize);
    else if (!output && (devno < nindevs))
        strncpy(name, indevlist + devno * DEVDESCSIZE, namesize);
    else *name = 0;
    name[namesize-1] = 0;
    freebytes(indevlist, MAXNDEV * DEVDESCSIZE * sizeof(char));
    freebytes(outdevlist, MAXNDEV * DEVDESCSIZE * sizeof(char));
}
```

I can create an PR on pure data if you want. Or here is the [patch.zip](https://github.com/libpd/libpd/files/5505122/fix-pthread.patch.zip).

By the way, there is another problem  in `libpd_free_instance()` (but not directly related to this one):
```
pdtest_thread(90337,0x7000042bd000) malloc: *** error for object 0x7ff71921b990: pointer being freed was not allocated
pdtest_thread(90337,0x7000042bd000) malloc: *** set a breakpoint in malloc_error_break to debug
```

**Comment by danomatika** [comment]
Yeah, I'd say open a PR on the pure-data repo and add a reference to here.

**Comment by danomatika** [comment]
As for the issue with `libpd_free_instance()`, if it's something small we can keep the discussion here, otherwise feel free to make a PR for it. I did an overhaul of the API back in the early spring, so I'm not surprised if a bug is coming up now.

**Comment by pierreguillot** [comment]
In fact, the second problem seems to be related to https://github.com/libpd/libpd/issues/271. If you can retry and check if there is still no error for you, it would be great. In the meantime, I will try to see what happens because I thought that I found a solution...

**Comment by danomatika** [comment]
Now working with pd 0.51-3 sources, thanks.
