### ISSUE TITLE
libpd_openfile segfaults when trying to open an invalid file *after* opening a valid working file

### ISSUE THREAD

**Issue by fullmetalcoding** [libpd/libpd#372]
PdBase::openPatch fails on void *handle=libpd_openfile(...) when attempting to open a non-pd file *after* successfully opening a working PD file. 

**Steps to recreate (assumes PdBase.init() has already been called) :**
1.) call openPatch() on an invalid (i.e. non-PD) file, note that handle is set to NULL and isValid() properly returns false.
2.) call openPatch() on a *valid* (i.e. working PD) file, note that handle is set to non-null and isValid() properly returns true. 
3.) call closePatch() on the valid patch created in step 2.
4.) call openPatch() on an invalid (i.e. non-PD file, such as the one in step 1), note that libpd_openfile() segfaults this time. 

Note that if, in step 4, you call openPatch() on a valid PD file, it does not crash and properly switches over to the new PD file.

**Comment by danomatika** [comment]
I can confirm in `samples/cpp/pdtest` with the following:

```c++
        // try opening non-patch
	pd::Patch notpatch = pd.openPatch("pd/test.txt", ".");
	std::cout << "step 1: " << notpatch << std::endl;
	notpatch = pd.openPatch("pd/test.pd", ".");
	std::cout << "step 2: " << notpatch << std::endl;
	pd.closePatch(notpatch);
	std::cout << "step 3: " << notpatch << std::endl;
	notpatch = pd.openPatch("pd/test.txt", ".");
	std::cout << "step 4: " << notpatch << std::endl;
```

"test.txt" is a text file with "I am not a pd patch" as it's contents.

**Comment by danomatika** [comment]
Curious. Clearly libpd_openfile should have failed as it did before without crashing. The stack trace shows that a loading is being performed on a non-open invalid file, hence the crash when it tries to send the actually message, I think.

@umlaeute  @SpaceChild1 Any thoughts?

Using lldb, backtrace is:
~~~
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x00000001001e9360 libpd.dylib`pd_typedmess(x=0x000000010042b750, s=0x0000000100408090, argc=1, argv=0x000000016fdfee08) at m_class.c:1007:16
    frame #1: 0x00000001001e9a74 libpd.dylib`pd_vmess(x=0x000000010042b750, sel=0x0000000100408090, fmt="f") at m_class.c:1143:5
    frame #2: 0x00000001001ee1cc libpd.dylib`pd_doloadbang at m_pd.c:267:9
    frame #3: 0x000000010019d210 libpd.dylib`glob_evalfile(ignore=0x0000000000000000, name=0x000000010042ba00, dir=0x00000001004133a0) at g_canvas.c:2205:9
    frame #4: 0x0000000100241eb0 libpd.dylib`libpd_openfile(name="pd/test.txt", dir=".") at z_libpd.c:142:20
    frame #5: 0x00000001000070e0 pdtest`pd::PdBase::openPatch(this=0x000000016fdff3a8, patch="pd/test.txt", path=".") at PdBase.hpp:260:24
    frame #6: 0x0000000100006984 pdtest`main(argc=1, argv=0x000000016fdff760) at main.cpp:98:16
    frame #7: 0x00000001855b5430 libdyld.dylib`start + 4
~~~

Frame 0 is:
~~~
frame #0: 0x00000001001e9360 libpd.dylib`pd_typedmess(x=0x000000010042b750, s=0x0000000100408090, argc=1, argv=0x000000016fdfee08) at m_class.c:1007:16
   1004	#ifdef PDINSTANCE
   1005	    mlist = c->c_methods[pd_this->pd_instanceno];
   1006	#else
-> 1007	    mlist = c->c_methods;
   1008	#endif
   1009	    for (i = c->c_nmethod, m = mlist; i--; m++)
   1010	        if (m->me_name == s)
~~~

Printing the variables shows that:
~~~
(_class *) c = NULL
~~~

**Comment by Spacechild1** [comment]
FWIW, I cannot reproduce this on "normal" Pd. After all, the libpd functions are just thin wrappers.

Also, what happens if you do not close the valid patch, but open the invalid patch with a new `Patch` object?

**Comment by danomatika** [comment]
The following does not segfault:

```cpp
pd::Patch notpatch = pd.openPatch("pd/test.txt", ".");
std::cout << "step 1: " << notpatch << std::endl;
notpatch = pd.openPatch("pd/test.pd", ".");
std::cout << "step 2: " << notpatch << std::endl;
//pd.closePatch(notpatch);
std::cout << "step 3: " << notpatch << std::endl;
pd::Patch notpatch2 = pd.openPatch("pd/test.txt", ".");
std::cout << "step 4: " << notpatch2 << std::endl;
```

Console output is:
~~~
step 1: Patch: "" $0: 0 valid: 0
step 2: Patch: "pd/test.pd" $0: 1007 valid: 1
step 3: Patch: "pd/test.pd" $0: 1007 valid: 1
step 4: Patch: "" $0: 0 valid: 0
~~~

I was also thinking along the line that C++ pd::Patch instances could be conflicting. Dunno.

The C++ openPatch function: https://github.com/libpd/libpd/blob/master/cpp/PdBase.hpp#L256

The C++ pd::Patch class: https://github.com/libpd/libpd/blob/master/cpp/PdTypes.hpp#L30

**Comment by fullmetalcoding** [comment]
> The following does not segfault:
> 
> ```c++
> pd::Patch notpatch = pd.openPatch("pd/test.txt", ".");
> std::cout << "step 1: " << notpatch << std::endl;
> notpatch = pd.openPatch("pd/test.pd", ".");
> std::cout << "step 2: " << notpatch << std::endl;
> //pd.closePatch(notpatch);
> std::cout << "step 3: " << notpatch << std::endl;
> pd::Patch notpatch2 = pd.openPatch("pd/test.txt", ".");
> std::cout << "step 4: " << notpatch2 << std::endl;
> ```
> 
> Console output is:
> 
> ```
> step 1: Patch: "" $0: 0 valid: 0
> step 2: Patch: "pd/test.pd" $0: 1007 valid: 1
> step 3: Patch: "pd/test.pd" $0: 1007 valid: 1
> step 4: Patch: "" $0: 0 valid: 0
> ```
> 
> I was also thinking along the line that C++ pd::Patch instances could be conflicting. Dunno.
> 
> The C++ openPatch() function: https://github.com/libpd/libpd/blob/master/cpp/PdBase.hpp#L256
> 
> The C++ pd::Patch class: https://github.com/libpd/libpd/blob/master/cpp/PdTypes.hpp#L30

FWIW, my crashing code does the following:

     void PdWrapper::loadAndInit(std::string filename, std::string basePath)
     {

      if (!m_pdEngine.isInited())
      {
          // Initialize with 1 input channel and 8 out channels
          if (!m_pdEngine.init(0, 8, 44100))
          {
              // Failed to initialize Pd, so throw a MIGHTY EXCEPTION!!
              throw PdInitializationFailure("Unable to initialize PureData!");
          }
         //... Removed code that recursively adds pd search paths for clarity
        }
        m_pdEngine.setReceiver(this); 
      }
      if(m_pdPatch.isValid()) m_pdEngine.closePatch(m_pdPatch); 
      m_pdPatch = m_pdEngine.openPatch(filename, basePath);

      if (!m_pdPatch.isValid())
      {
          std::stringstream errorMsg;
          errorMsg << "Could not open: " << filename << " IsValid: " << m_pdPatch.isValid() << "\n";
          throw PdInitializationFailure(errorMsg.str().c_str());
      }
     }

    
Where m_pdPatch is a pd::Patch type and m_pdEngine is pd::PdBase.  m_pdPatch is being overwritten by the new pd patch. Essentially I have a wrapper that handles running a single PD patch at a time, and when the user opens a new patch it just switches over.

**Comment by danomatika** [comment]
I can confirm this still happens with pd 0.55-2.
