### ISSUE TITLE
Ocassional crashes on libpd_queued_receive_pd_messages

### ISSUE THREAD

**Issue by rvega** [libpd/libpd#77]
Hi. 
I've been using the cpp-queued branch of libpd within a QT C++ application compiled with clang in MacOS. 

To get messages from PD, I created a receiver class based on the one in the cpp folder, and to actually receive the messages, I am calling PdBase::receiveMessages() from the callback of a [QTTimer](http://qt-project.org/doc/qt-5/qtimer.html) (which runs in the main thread of the app).

Every once in a while (I have to sit and wait for a few minutes) the app will crash. I ran the app within lldb (clang's debugger) a few times and I found weird behavior in libpd_queued_receive_pd_messages every time before the crash. The stack trace:

```
(lldb) thread backtrace
* thread #1: tid = 0x726c, 0x00007fff8cf88670 libsystem_c.dylib`strlen + 16, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff8cf88670 libsystem_c.dylib`strlen + 16
    frame #1: 0x0000000100031e65 Bounces`pd::PdBase::PdContext::_bang(char const*) [inlined] std::__1::char_traits<char>::length(__s=0x0000000000000000) + 8 at string:651
    frame #2: 0x0000000100031e5d Bounces`pd::PdBase::PdContext::_bang(char const*) [inlined] basic_string(this=0x00000001000c0df0) at string:1866
    frame #3: 0x0000000100031e5d Bounces`pd::PdBase::PdContext::_bang(char const*) [inlined] basic_string(this=0x00000001000c0df0) at string:1870
    frame #4: 0x0000000100031e5d Bounces`pd::PdBase::PdContext::_bang(source=0x0000000000000000) + 45 at PdBase.cpp:999
    frame #5: 0x00000001000c15a7 Bounces`libpd_queued_receive_pd_messages [inlined] receive_bang + 18 at z_queued.c:68
  * frame #6: 0x00000001000c1595 Bounces`libpd_queued_receive_pd_messages + 133 at z_queued.c:343
    frame #7: 0x00000001000388b3 Bounces`DBM::PdBridge::qt_static_metacall(_o=0x000000010521d2c0, _c=<unavailable>, _id=<unavailable>, _a=<unavailable>) + 1491 at moc_PdBridge.cpp:148

...

    frame #28: 0x0000000100020ee8 Bounces`main(argv=1, args=<unavailable>) + 344 at main.cpp:18
    frame #29: 0x0000000100006d24 Bounces`start + 52
```

Playing with the debugger commands, I went to `z_queued.c` and around line 342:

```
      case LIBPD_BANG: {
        receive_bang(p, &buffer);
        break;
      }
```

if I try to print the value of the variable p, I get the following error: `error: Couldn't materialize struct: the variable 'p' has no location, it may have been optimized out
Errored out in Execute, couldn't PrepareToExecuteJITExpression`. Going a couple of steps into the stack, in the PdBase::PdContext::_bang(char const_) function, I can see that the char_ parameter is Null (0x0000). 

This means that Pd is sending a bang with a null "sender name"?  doesn't seem likely to me... I added a few "send bang" objects in my patch, to see if the app would crash with other bangs being sent from Pd and received on the c++ side but no problem there, also (perhaps the weirdest part) is I'm not sending any bangs from my original patch, only lists and floats... 

How do I investigate this further? I'm no debugger or multi-threading expert...

One thought (perhaps OOT): we are using C++ mutexes to protect sending messages from C++ to Pd, should these be calls to sys_lock() (defined in m_pd.h) instead?

As always, thanks for any the help!  :)'

Edit: If it's relevant, I'm compiling with -O3 compiler flag.

**Comment by danomatika** [comment]
You could try using sys_lock() by changing the macro at the top of PdBase.cpp.

**Comment by danomatika** [comment]
Ok, we seem to have a fix. Try the current master (version 0.8.1 bugfix release).

**Comment by danomatika** [comment]
Did you figure out what was going on?

**Comment by danomatika** [comment]
Any updates on this?

**Comment by rvega** [comment]
I haven't been working with libpd for a few months. I'll post whenever I switch context back to audio. Sorry... :/

**Comment by danomatika** [comment]
Closing due to lack of activity.
